*{
    box-sizing: border-box;
}

/* General body styling */
body {
    font-family: "inter";
    background-color: #1b1b1b;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header{
    text-align: center;
    background: transparent;
    color: white;
    font-size: 20px;
    letter-spacing: 3px;
    padding: 5px 0;
}

header u{
    color: #3498db;
}

/* Nav styling */
nav {
    background: transparent;
    padding: 8px 50px;
    position: sticky;
    top: 0;
    z-index: 5;
    backdrop-filter: blur(10px);
    /* width: 100%; */
    /* text-align: center; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    margin: 0;
    font-size: 36px;
    color: #1b1b1b;
}

nav menu ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
}

nav menu ul li {
    display: inline;
    margin: 0 10px;
}

nav menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav menu ul li a:hover {
    text-decoration: underline;
}

/* Main content styling */
main {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
}

/* section {
    margin-bottom: 30px;
} */

.about{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin-top: 30px;
    padding: 0 10px;
}

.img{
    background-color: transparent;
    border: 1px solid #3498db;
    padding: 20px;
    max-width: 50%;
    height: auto;
    }

img{
    max-width: 100%;
    max-height: 100%;
}

.text{
    width: 50%;
}

section h{
    font-size: 48px;
    font-weight: bold;
    color: #ffffff;
    /* margin-bottom: 15px; */
}

section h2{
    color: #c0d8f0;
}

section p {
    font-size: 16px;
    color: #f0f8ff;
    margin-bottom: 15px;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
}

.grid{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 20px;
}

.box{
    width: 300px;
    height: auto;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow:inset 0 0 10px rgb(0, 0, 0, 0.2);
    transition: .4s ease;
    cursor: pointer;
}

/* .box:hover{
    transform: scale(1.02);
    box-shadow: 0 0 0 rgb(0, 0, 0, 0.5);
} */

.content{
    /* background: #000; */
     display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.box h4{
    font-size: 18px;

}

.box p{
    font-size: 14px;
    color: #555;
    /* margin-bottom: 15px; */
}

.icon {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 0.3s;
    position: relative;
/* background: #000; */
}

.icon i {
font-size: 30px;
transition: .4s;
position: relative;
/* color: rgb(167, 58, 58); */
}

.icon .bi1{
    color:#0ccaf0;
}

.icon .bi2{
    color: #fc7d14;
}

.icon .bi3{
    color: #1db386;
}

.icon .bi4{
    color: #de1428;
}
.icon svg {
    width: 80px;
    height: 80px;
    position: absolute;
    /* top: 0;
    left: 0; */
}

.icon svg path {
    transition: .4s;
    /* fill: color-mix(in srgb, blue, transparent 65%); */
}

.box:hover>.content .icon i{
    color: white;
}

.box:hover>.content .icon .svg1 path{
    fill: #0ccaf0;
}

.box:hover>.content .icon .svg2 path{
    fill: #fc7d14;
}

.box:hover>.content .icon .svg3 path{
    fill: #1db386;
}

.box:hover>.content .icon .svg4 path{
    fill: #de1428;
}

/* Button link styling */
.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button-link:hover {
    background-color: #2980b9;
}
.contact{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: #f0f8ff;
    padding: 0 10px;
}

.contact .text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
 
.others{
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* color: white; */
    font-size: 18px;
}

.others i{
    font-size: 26px;
    margin-right: 15px;
}

.others a{
    color: #f0f8ff;
}

.socials{
    display: flex;
    gap: 20px;
}

.socials i{
    font-size: 26px;
    color: white;
    cursor: pointer;
    transition: .4s ease;
}

.socials a:hover,
.socials i:hover{
    color: #5086fd;
    transform: scale(1.05);
}

.socials a:active,
.socials i:active{
    color: #a708c7;
    transform: scale(0.95);
}

/* Footer styling */
footer {
    background: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

footer a{
    color: white;
}

footer a:hover{
    color: #5086fd;
}

footer a:active{
    color: #a708c7;
}


@media (max-width:1280px) {
    .about{
        display: flex;
        flex-wrap: wrap;
    }

    .grid{
        display: flex;
        flex-wrap: wrap;
    }
    
    .contact{
        display: flex;
        flex-wrap: wrap;
    }
}